[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Uni\Parallel\Ada\lab_2.gpr
20240402112726 c4f70dc3d2117dd62374424d0005702f
[BOUND OBJECT FILES]
E:\Uni\Parallel\Ada\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Uni\Parallel\Ada\obj\
-LE:\Uni\Parallel\Ada\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
